# keycloak-springboot

./: build.gradle
src/main/java/com/authorization/auth/: KeycloakSpringbootApplication.java
src/main/java/com/authorization/auth/controller/: TestController.java
src/main/java/com/authorization/auth/security/config/: KeycloakSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/authorization/auth/: KeycloakSpringbootApplicationTests.java
